<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASTAWAY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header_wrapper">
                <div class="logo">Castaway</div>
                <nav>
                    <div class="navigation_wrapper">
                        <div class="navigation_item"><a href="#" class="navigation_link">Home</a></div>
                        <div class="navigation_item"><a href="#" class="navigation_link">Episodes</a></div>
                        <div class="navigation_item"><a href="#" class="navigation_link">About</a></div>
                        <div class="navigation_item"><a href="#" class="navigation_link">Contact</a></div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="promo">
        <div class="container">
            <div class="promo_wrapper ">
                <div class="promo_img-block">
                    <img src="/src/img/promo/IMAGE.jpg" alt="man" class="promo_img">
                </div>
                <div class="promo_text">
                    <h1 class="title-h1 promo_title">Take your <br>podcast to the <br>
                        <span class="under_line">next</span>
                        <span class="big">level</span>
                    </h1>
                    <div class="media_wrapper ">
                        <div class="media_title">Listen on</div>
                        <div class="media_group">
                            <img src="/src/img/icons/IMAGE.svg" alt="media_logo" class="media_item"><a href="#"
                                class="media_link"></a></img>
                            <img src="/src/img/icons/IMAGE (1).svg" alt="media_logo" class="media_item"><a href="#"
                                class="media_link"></a></img>
                            <img src="/src/img/icons/IMAGE (2).svg" alt="media_logo" class="media_item"><a href="#"
                                class="media_link"></a></img>
                            <img src="/src/img/icons/IMAGE (3).svg" alt="media_logo" class="media_item"><a href="#"
                                class="media_link"></a></img>
                            <img src="/src/img/icons/IMAGE (4).svg" alt="media_logo" class="media_item"><a href="#"
                                class="media_link"></a></img>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script type="module" src="/src/js/script.js"></script>
</body>

</html>